{
  "name": "ai-codebase-explainer",
  "version": "0.1.0",
  "private": true,
  "description": "Production-oriented RAG application for understanding GitHub codebases.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "ci:validate": "node scripts/validate-workflows.mjs",
    "verify:backend-runtime": "node scripts/verify-built-backend.mjs",
    "evaluate": "npm run evaluate --workspace @codebase-explainer/evaluation --",
    "containers:config": "docker compose --profile application config --quiet",
    "containers:build:api": "docker build --file docker/backend.Dockerfile --target api --tag ai-codebase-explainer-api:local .",
    "containers:build:worker": "docker build --file docker/backend.Dockerfile --target worker --tag ai-codebase-explainer-worker:local ."
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "jsdom": "^29.1.1",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "yaml": "^2.9.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
